{
  "name": "xify",
  "main": "./build/xify.js",
  "version": "1.0.0",
  "authors": [
    "Adrien de Pierres <adrien@arccoza.com>"
  ],
  "description": "Xify is a jquery plugin script to ajaxify your site.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "ajaxify",
    "ajax",
    "xhr",
    "xmlhttprequest",
    "history",
    "pushstate",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "homepage": "arccoza.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "examples"
  ]
}
