{
  "name": "xify",
  "version": "1.0.0",
  "description": "Xify is a jquery plugin script to ajaxify your site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajaxify",
    "ajax",
    "history",
    "pushstate",
    "jquery",
    "plugin"
  ],
  "author": "Adrien de Pierres <adrien@arccoza.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
